// MDL v1 utf8
mevislabVersion = 3.2
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "849 197 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = ImageLoad
    filename = ""
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module Threshold {
  internal  {
    frame = "1045 93 88 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = Threshold
    threshold = 0
    relativeThreshold = FALSE
    comparisonOperator = Greater
    conditionTrueWriteValue = UserDef
    userConditionTrueValue = 1
    conditionFalseWriteValue = UserDef
    userConditionFalseValue = 0
  }
}
module Resample3D {
  internal  {
    frame = "973 -11 104 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = Resample3D
    keep = "Scale factor"
    filter = Lanczos_3
    isotropic = FALSE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "1 1 1"
    imageSize = "0 0 0"
    voxelSize = "0 0 0"
    subVoxelShift = "0 0 0"
    useReferenceImage = FALSE
  }
}
module WEMIsoSurface {
  internal  {
    frame = "565 117 152 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "758 402 405 337"
        sizeHint = "405 337"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMIsoSurface
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    isoMinValue = 1
    isoMaxValue = 1
    useMinValue = FALSE
    useMaxValue = FALSE
    cellExtend = "3 3 3"
    useWorldCoords = TRUE
    useInterpolation = TRUE
    useQuadrification = FALSE
    useFaceValueList = FALSE
    useLUTValueList = TRUE
    useValenceThreeRemoval = TRUE
    useZeroLengthEdgeRemoval = TRUE
    useEdgeRemoval = FALSE
    timePointIndex = 0
    taskVerboseLogging = FALSE
    useVoxelSampling = TRUE
    voxelSampling = 3
  }
}
module WEMModify {
  internal  {
    frame = "593 -19 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = WEMModify
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    WEMs = ""
    selectedWEMs = ""
    modifyFieldsValid = TRUE
    modifyAllPatches = TRUE
    scale = "1 1 1"
    translate = "0 0 0"
    center = FALSE
    rotation = "0 0 1 0"
    transformMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    useTransformMatrix = FALSE
    mirrorFaces = FALSE
    sortFaces = FALSE
    triangulateFaces = FALSE
    closeBoundaries = FALSE
    setNodeColor = FALSE
    nodeColor = "1 1 1"
    setNodeAlpha = FALSE
    nodeAlpha = 1
    nodeValueMode = None
    nodeValue = 0
    clampNodeMinValue = FALSE
    minClampValue = 0
    clampNodeMaxValue = FALSE
    maxClampValue = 4095
    mergeAllPatchesIntoSinglePatch = FALSE
  }
}
module WEMSmooth {
  internal  {
    frame = "597 -179 136 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = WEMSmooth
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = FALSE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    useLaplacianSmooth = TRUE
    smoothingFactor = 0.2
    smoothingPassesLaplace = 10
    useDisplacementAdjustment = TRUE
    useBorderPreservation = TRUE
    useNormalSmooth = FALSE
    smoothingPassesNormals = 2
  }
}
module SoBackground {
  internal  {
    frame = "353 -211 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "609 -315 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = ""
    selectedPrimitiveValueList = ""
    selectedPrimitiveValueAlphaList = ""
    primitiveValueListValid = FALSE
    primitiveValueListAlphaValid = FALSE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = -1
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "477 -499 136 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = FALSE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0
    position = "0 0 0"
    orientation = "0 0 1 0"
    nearDistance = 0
    farDistance = 0
    focalDistance = 0
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
connections  {
  Threshold.input0 = ImageLoad.output0
  Resample3D.input0 = Threshold.output0
  WEMIsoSurface.input0 = Resample3D.output0
  WEMModify.inWEM = WEMIsoSurface.outWEM
  WEMSmooth.inWEM = WEMModify.outWEM
  SoWEMRenderer.inWEM = WEMSmooth.outWEM
  SoExaminerViewer.children = "SoBackground.self SoWEMRenderer.self"
}
networkModel = ""
